<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<event name="compteur" size="1"/>


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node name="thymio-II" nodeId="1">var cptt
var etat
#timer.period[0] = 1000000
#onevent timer0
call leds.bottom.left(15,0,15)
call leds.bottom.left(15,0,15)
motor.left.target = 100
motor.right.target = 100
cptt=0
etat = 0
onevent prox
    if etat == 2 then
		motor.left.target = 0
		motor.right.target = 0
    elseif etat == 1 then
		motor.left.target = 100
		motor.right.target = 100
    elseif prox.ground.reflected[0] > 200 then
        etat = 0
        motor.left.target = 100
		motor.right.target = 100
		call leds.bottom.left(15,0,15)
		cptt++
    else
        
        motor.left.target = 50
		motor.right.target = 50
	
    end

onevent button.center  
	emit compteur cptt
	etat = 2</node>

