var n
var coul1
var coul2


mic.threshold = 20


onevent mic
	if mic.intensity &gt; 50 then
		call leds.top(32,0,0)
		call leds.bottom.left(32,0,0)
		call leds.bottom.right(32,0,0)
	elseif mic.intensity &gt; 40 then
		call leds.top(32,19,0)
		call leds.bottom.left(32,19,0)
		call leds.bottom.right(32,19,0)
	elseif mic.intensity &gt; 30 then
		call leds.top(0,26,26)
		call leds.bottom.left(0,26,26)
		call leds.bottom.right(0,26,26)
	else
		call leds.top(6,26,0)
		call leds.bottom.left(6,26,0)
		call leds.bottom.right(6,26,0)
	end
	n = mic.intensity
	timer.period[0] = 200


onevent timer0
	call leds.top(0,0,0)
	call leds.bottom.left(0,0,0)
	call leds.bottom.right(0,0,0)
	coul1 = coul2
	coul2 = mic.intensity ^ n
	call leds.circle(coul1,coul2,coul1,coul2,coul1,coul2,coul1,coul2)

