var x
var etat
timer.period[0] = 3000
timer.period[1] = 2500

etat = 1

onevent timer0
	
	if etat == 1 then
		motor.left.target = 200
    		motor.right.target = 200
    		etat =4
    		
    					
	end

	if  etat==4 then
		call leds.buttons(32,0,0,0)
		motor.left.target = 0
    		motor.right.target = 0
		call math.rand(x)
		x = abs(x%4)
		emit nombre_aleatoire_0_3 x
	end
onevent timer1	
	
	if  x == 0 then
		etat = 0
		call leds.buttons(32,0,0,0)			
		motor.left.target = 200
    		motor.right.target = 200
    		etat = 1
    		
    	elseif	x == 1 then
    		call leds.buttons(0,32,0,0)    		
    		motor.left.target = 280
    		motor.right.target = -50
    		etat = 1
    		
    	elseif x == 2 then
    		call leds.buttons(0,0,32,0)
		motor.left.target = -225
    		motor.right.target = 225
    		etat = 1	
    		
    	elseif x == 3 then
    		call leds.buttons(0,0,0,32)
    		motor.left.target = -50
    		motor.right.target = 280
    		etat = 1
		
		
	
		
	end
	