<!DOCTYPE aesl-source>
<network>


<!--list of global events-->
<constant value="300" name="GrisIdeal"/>
<constant value="150" name="Seuil"/>
<constant value="300" name="vitesse"/>
<constant value="400" name="vitesseMax"/>


<!--node Thymio sur DESKTOP-782PLEO - 11696-->
<node name="Thymio sur DESKTOP-782PLEO - 11696" nodeId="{a863fa38-af67-4dfa-b938-923883fe884a}"><![CDATA[
    
var val #valeur du capteur
var delta #asservissement


onevent prox


val=prox.ground.delta[1]
delta =(val-GrisIdeal)/2


if ( val <GrisIdeal-Seuil) then   # trop sombre, aller à gauche
motor.left.target	 =vitesse	 -delta
motor.right.target =vitesse +delta

elseif ( val >GrisIdeal+Seuil) then   # trop claire, aller à droite
motor.left.target	 =vitesse	 +delta
motor.right.target =  vitesse -delta

else
motor.left.target	=vitesseMax	#en avant toutes
motor.right.target=vitesseMax
end]]></node>


</network>
